# OpenStarter

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esprit/pixelCells/openstarter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mohamed/openstarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/pixelCells/openstarter/Activities/: CompleteRegisterActivity.java  CreateProjectActivity.java  EditGroupActivity.java  EditProfilActivity.java  GroupActivity.java  IntroductionActivity.java  LoginActivity.java  MainActivity.java  ManageMembersActivity.java  PaymentActivity.java  PaymentDetailsActivity.java  ProfilActivity.java  ProjectActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/esprit/pixelCells/openstarter/Adapters/: CategoriesSpinnerAdapter.java  CollaborationGroupSpinnerAdapter.java  CommentListAdapter.java  ContributionListAdapter.java  MemberListAdapter.java  ProjectListAdapter.java  SectionPageAdapter.java  TransformerAdapter.java
app/src/main/java/com/example/mohamed/openstarter/: FoldingCellListAdapter.java  Item.java  MainActivity.java
app/src/main/res/drawable/: bg_input_cursor.xml  bg_input_cursor_2.xml  comment_icon.xml  ic_help.xml  selector_bg_edit.xml
app/src/main/res/drawable-hdpi/: square_unchangeabl.xml
app/src/main/res/drawable-xxhdpi/: states_fab_button.xml
app/src/main/res/layout/: activity_complete_register.xml  activity_create_project.xml  activity_edit_group.xml  activity_edit_profil.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_manage_members.xml  activity_payment.xml  activity_payment_details.xml  activity_profil.xml  activity_project.xml  activity_register.xml  activity_splash_screen.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  filter_view.xml  fragment_filter.xml  fragment_filter_fab_project.xml  group_content.xml  item_comment.xml  item_contribution.xml  item_custom_comment.xml  item_member.xml  profil_content.xml  spinner_item_category.xml  spinner_item_collaboration_group.xml  step_create_project_finish_date.xml  step_create_project_start_date.xml  tab_project_campaign_fragment.xml  tab_project_comments_fragment.xml  tab_project_community_fragment.xml  useritem.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/esprit/pixelCells/openstarter/: ExampleUnitTest.java
app/src/test/java/com/example/mohamed/openstarter/: ExampleUnitTest.java
(+131 files in other folders)
