<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.mohamed.openstarter.Activities.ProjectActivity">


    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/diagonalLayout"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        app:diagonal_angle="0"
        android:elevation="0dp"
        android:paddingBottom="16dp"
        app:diagonal_direction="left"
        app:diagonal_position="bottom"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        >

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/diagonallayout_background"
            />

        <TextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/project_name_mock"
            android:textColor="@android:color/white"
            android:layout_gravity="top|left"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="65dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_made_by_badge"
                android:textColor="@android:color/white"
                android:layout_gravity="top|left"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/project_founder_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_group_mock"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="top|left"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                />
        </LinearLayout>

    </com.github.florent37.diagonallayout.DiagonalLayout>



    <LinearLayout
        android:id="@+id/project_under_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"

        android:layout_marginTop="190dp"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diagonalLayout"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:background="@drawable/square"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_category_badge"
                android:textColor="#ffff"
                android:fontFamily="sans-serif-condensed"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/project_contributors_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_category_mock"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:fontFamily="sans-serif-condensed"
                android:textSize="14sp"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabs_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@id/project_under_header_text">

        <com.github.florent37.bubbletab.BubbleTab
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:background="@android:color/white"
            android:elevation="10dp"

            app:bubbleTab_circleColor="@color/colorPrimary"
            app:bubbleTab_circleRatio="1.25"
            app:bubbleTab_image0="@drawable/ic_local_play"
            app:bubbleTab_image1="@drawable/ic_person_pin"
            app:bubbleTab_image2="@drawable/ic_chat">
        </com.github.florent37.bubbletab.BubbleTab>

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>


    </LinearLayout>

    <com.ldoublem.ringPregressLibrary.RingProgress
        android:id="@+id/ring_progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:bgColor="#707070"
        app:bgShadowColor="#ffffff"
        app:ringSweepAngle="90"
        app:ringWidthScale="0.5"
        app:rotate="270"
        app:showBackground="true"
        app:showBackgroundShadow="false"
        app:showRingCorner="false"
        android:elevation="5dp"
        android:layout_alignBottom="@+id/diagonalLayout"
        android:layout_marginBottom="-80dp"
        android:layout_marginLeft="-100dp"

        >
    </com.ldoublem.ringPregressLibrary.RingProgress>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>
