<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bg_view"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.mohamed.openstarter.Activities.SplashScreenActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/big_logo" />

    <TextView
        android:text="Open Starter"
        android:textSize="25dp"
        android:textColor="#cecece"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
