<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <View
        android:id="@+id/dividerTop"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E4E6E3" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/dividerTop"
        android:layout_margin="16dp"
        android:background="@drawable/diagonallayout_circle"
        android:elevation="15dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/avatar"
        android:text="Carol Bell"
        android:textColor="#827f93"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fullName"
        android:layout_below="@+id/fullName"
        android:layout_marginBottom="10dp"
        android:text="email"
        android:textColor="#827f93" />

    <TextView
        android:id="@+id/contributionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/dividerTop"
        android:layout_margin="26dp"
        android:text="Nov 20, 6:12 PM"
        android:textColor="#827f93" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#ebebeb" />


    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/avatar"
        android:layout_margin="5dp"
        android:text="amount : 20$ "
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#00a100" />

</RelativeLayout>