<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bf61ce"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.ldoublem.ringPregressLibrary.RingProgress
        android:id="@+id/ring_progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="5dp"
        app:bgColor="#707070"
        app:bgShadowColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ringSweepAngle="180"
        app:ringWidthScale="0.5"
        app:rotate="180"
        app:showBackground="true"
        app:showBackgroundShadow="false"
        app:showRingCorner="false">
        <!--
        android:layout_marginBottom="-80dp"
        android:layout_marginLeft="-100dp"-->


    </com.ldoublem.ringPregressLibrary.RingProgress>

</android.support.constraint.ConstraintLayout>